# Eatzy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softcross/eatzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.sqlite
app/src/main/java/com/softcross/eatzy/: EatzyApp.kt
app/src/main/java/com/softcross/eatzy/common/: ContextProvider.kt  CreditCardDateVisualTransformation.kt  EatzySingleton.kt  NetworkStatusHelper.kt  PhoneNumberVisualTransformation.kt  ResponseState.kt
app/src/main/java/com/softcross/eatzy/common/extension/: ChangeLanguage.kt  ColorChanger.kt  ConverterExtension.kt  Observer.kt  Regex.kt  ResponseHandle.kt
app/src/main/java/com/softcross/eatzy/data/dto/: CartDto.kt  FoodDto.kt  UserDto.kt
app/src/main/java/com/softcross/eatzy/data/local/dao/: FavoriteFoodsDao.kt
app/src/main/java/com/softcross/eatzy/data/local/database/: Database.kt
app/src/main/java/com/softcross/eatzy/data/remote/: FoodService.kt
app/src/main/java/com/softcross/eatzy/data/repository/: CartRepositoryImpl.kt  FirebaseRepositoryImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/com/softcross/eatzy/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/softcross/eatzy/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/softcross/eatzy/di/: FirebaseModule.kt  InfrastructureModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/softcross/eatzy/domain/model/: CartItem.kt  Food.kt  Location.kt  Payment.kt  Promotion.kt  User.kt
app/src/main/java/com/softcross/eatzy/domain/repository/: CartRepository.kt  FirebaseRepository.kt  FoodRepository.kt
app/src/main/java/com/softcross/eatzy/navigation/: Destination.kt  EatzyNavigation.kt
app/src/main/java/com/softcross/eatzy/navigation/bottomNav/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/softcross/eatzy/presentation/: MainActivity.kt
app/src/main/java/com/softcross/eatzy/presentation/address/: AddressContract.kt  AddressRoute.kt  AddressViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/cart/: CartContract.kt  CartRoute.kt  CartViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/components/: Buttons.kt  CustomAsyncImage.kt  CustomBottomSheet.kt  Dialog.kt  LottieLoading.kt  SnackbarPreview.kt  StarRatingBar.kt  TextFields.kt
app/src/main/java/com/softcross/eatzy/presentation/favorites/: FavoritesContract.kt  FavoritesRoute.kt  FavoritesViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/introduce/: IntroduceRoute.kt
app/src/main/java/com/softcross/eatzy/presentation/login/: LoginContract.kt  LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/main/: MainContract.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/payment/: PaymentContract.kt  PaymentRoute.kt  PaymentViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/producDetail/: ProductDetailContract.kt  ProductDetailRoute.kt  ProductDetailViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/promotions/: PromotionContract.kt  PromotionRoute.kt  PromotionViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/register/: RegisterContract.kt  RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/settings/: SettingsContract.kt  SettingsRoute.kt  SettingsViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/softcross/eatzy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_add.xml  icon_add_location.xml  icon_add_outlined.xml  icon_arrow_left.xml  icon_avatar.xml  icon_campaings.xml  icon_cart.xml  icon_down_arrow.xml  icon_explore.xml  icon_fav_filled.xml  icon_fav_outlined.xml  icon_light.xml  icon_map.xml  icon_night.xml  icon_notification.xml  icon_password.xml  icon_payment.xml  icon_phone.xml  icon_search.xml  icon_settings.xml  icon_star.xml  icon_star_outlined.xml  icon_subtraction.xml  icon_subtraction_outlined.xml  icon_text.xml  icon_trash.xml
app/src/main/res/raw/: empty.json  error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/softcross/eatzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
